class Solution {
    int countFreq(int[] nums, int target) {
        // code here
         int ans[]={-1,-1};
        int low=0,high=nums.length-1;
        
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans[0]=mid;
                high=mid-1;
            }
            else if(nums[mid]>target){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        low=0;
        high=nums.length-1;
        while(low<=high){
            int mid=(low+high)/2;
            if(nums[mid]==target){
                ans[1]=mid;
                low=mid+1;
            }
            else if(nums[mid]>target){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        if(ans[0]==-1){
            return 0;
        }
        return ans[1]-ans[0]+1;
    }
}
